.vs/LogHermes/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "8019cdeb-89a6-476a-90fa-6e8ec78f995f": {
      "ProjectGuid": "8019cdeb-89a6-476a-90fa-6e8ec78f995f",
      "DisplayName": "Stock.Models",
      "ColorIndex": 0
    },
    "3a22538e-db55-456a-88fb-b28f4533e3ec": {
      "ProjectGuid": "3a22538e-db55-456a-88fb-b28f4533e3ec",
      "DisplayName": "Stock.DAL",
      "ColorIndex": 1
    },
    "11dfac0a-9015-4770-985f-cb0ae18d7813": {
      "ProjectGuid": "11dfac0a-9015-4770-985f-cb0ae18d7813",
      "DisplayName": "Stock.BL",
      "ColorIndex": 2
    },
    "46ea0532-befd-40b2-bbe2-9e0c6a7c90a5": {
      "ProjectGuid": "46ea0532-befd-40b2-bbe2-9e0c6a7c90a5",
      "DisplayName": "LogHermes.API",
      "ColorIndex": 3
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Fichiers divers",
      "ColorIndex": -1
    },
    "dab4d9df-6323-44bc-b0c8-4f53984e5463": {
      "ProjectGuid": "dab4d9df-6323-44bc-b0c8-4f53984e5463",
      "DisplayName": "LogHermesV2.API",
      "ColorIndex": 4
    },
    "116513ba-be9d-4e09-a48f-393194857ad9": {
      "ProjectGuid": "116513ba-be9d-4e09-a48f-393194857ad9",
      "DisplayName": "LogHermesV3.API",
      "ColorIndex": 5
    },
    "02b51aa1-24f1-40a1-844f-8e7a42712b2d": {
      "ProjectGuid": "02b51aa1-24f1-40a1-844f-8e7a42712b2d",
      "DisplayName": "SiteWeb",
      "ColorIndex": 6
    }
  },
  "NextColorIndex": 7
}

.vs/LogHermes/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "8019cdeb-89a6-476a-90fa-6e8ec78f995f": {
      "ProjectGuid": "8019cdeb-89a6-476a-90fa-6e8ec78f995f",
      "DisplayName": "Stock.Models",
      "ColorIndex": 0
    },
    "3a22538e-db55-456a-88fb-b28f4533e3ec": {
      "ProjectGuid": "3a22538e-db55-456a-88fb-b28f4533e3ec",
      "DisplayName": "Stock.DAL",
      "ColorIndex": 1
    },
    "11dfac0a-9015-4770-985f-cb0ae18d7813": {
      "ProjectGuid": "11dfac0a-9015-4770-985f-cb0ae18d7813",
      "DisplayName": "Stock.BL",
      "ColorIndex": 2
    },
    "46ea0532-befd-40b2-bbe2-9e0c6a7c90a5": {
      "ProjectGuid": "46ea0532-befd-40b2-bbe2-9e0c6a7c90a5",
      "DisplayName": "LogHermes.API",
      "ColorIndex": 3
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Fichiers divers",
      "ColorIndex": -1
    },
    "dab4d9df-6323-44bc-b0c8-4f53984e5463": {
      "ProjectGuid": "dab4d9df-6323-44bc-b0c8-4f53984e5463",
      "DisplayName": "LogHermesV2.API",
      "ColorIndex": 4
    },
    "116513ba-be9d-4e09-a48f-393194857ad9": {
      "ProjectGuid": "116513ba-be9d-4e09-a48f-393194857ad9",
      "DisplayName": "LogHermesV3.API",
      "ColorIndex": 5
    },
    "02b51aa1-24f1-40a1-844f-8e7a42712b2d": {
      "ProjectGuid": "02b51aa1-24f1-40a1-844f-8e7a42712b2d",
      "DisplayName": "SiteWeb",
      "ColorIndex": 6
    },
    "d21d0eb3-3623-4bc3-ae61-3c450b22586d": {
      "ProjectGuid": "d21d0eb3-3623-4bc3-ae61-3c450b22586d",
      "DisplayName": "WebSite",
      "ColorIndex": 7
    }
  },
  "NextColorIndex": 8
}

.vs/LogHermes/project-colors.json (diff)
@@ -40,7 +40,12 @@
       "ProjectGuid": "02b51aa1-24f1-40a1-844f-8e7a42712b2d",
       "DisplayName": "SiteWeb",
       "ColorIndex": 6
+    },
+    "d21d0eb3-3623-4bc3-ae61-3c450b22586d": {
+      "ProjectGuid": "d21d0eb3-3623-4bc3-ae61-3c450b22586d",
+      "DisplayName": "WebSite",
+      "ColorIndex": 7
     }
   },
-  "NextColorIndex": 7
+  "NextColorIndex": 8
 }
