SiteWeb/obj/SiteWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj",
        "projectName": "GestionStock.API",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj",
        "projectName": "SiteWeb",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj",
        "projectName": "GestionStock.BL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj",
        "projectName": "GestionStock.DAL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SiteWeb/obj/SiteWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj",
        "projectName": "GestionStock.API",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj",
        "projectName": "SiteWeb",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\SiteWeb.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\SiteWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\GestionStock.API\\GestionStock.API.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj",
        "projectName": "GestionStock.BL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\GestionStock.BL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.BL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj",
        "projectName": "GestionStock.DAL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\GestionStock.DAL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesNico\\Stock.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SiteWeb/obj/SiteWeb.csproj.nuget.dgspec.json (diff)
@@ -128,6 +128,32 @@
               "target": "Package",
               "version": "[4.7.0, )"
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.3.0, )"
+            },
             "bootstrap": {
               "target": "Package",
               "version": "[5.1.3, )"
@@ -255,6 +281,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.4, )"
