LogHermes.API/obj/LogHermes.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj",
        "projectName": "LogHermes.API",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj",
        "projectName": "Stock.BL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj",
        "projectName": "Stock.DAL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj",
        "projectName": "Stock.Models",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogHermes.API/obj/LogHermes.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj",
        "projectName": "LogHermes.API",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj",
        "projectName": "Stock.BL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj"
              },
              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj": {
                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj",
        "projectName": "Stock.DAL",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj",
        "projectName": "Stock.Models",
        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj",
        "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogHermes.API/obj/LogHermes.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj": {}
+    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj": {
+    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj",
+        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj",
         "projectName": "LogHermes.API",
-        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\LogHermes.API.csproj",
+        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\LogHermes.API.csproj",
         "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\LogHermes.API\\obj\\",
+        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\LogHermes.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj": {
-                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj"
+              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj": {
+                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj"
               }
             }
           }
@@ -75,14 +75,14 @@
         }
       }
     },
-    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj": {
+    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj",
+        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj",
         "projectName": "Stock.BL",
-        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\Stock.BL.csproj",
+        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\Stock.BL.csproj",
         "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.BL\\obj\\",
+        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.BL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -99,11 +99,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj": {
-                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj"
+              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj": {
+                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj"
               },
-              "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj": {
-                "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj"
+              "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj": {
+                "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj"
               }
             }
           }
@@ -136,14 +136,14 @@
         }
       }
     },
-    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj": {
+    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj",
         "projectName": "Stock.DAL",
-        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\Stock.DAL.csproj",
+        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\Stock.DAL.csproj",
         "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.DAL\\obj\\",
+        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -206,14 +206,14 @@
         }
       }
     },
-    "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj": {
+    "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj",
+        "projectUniqueName": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj",
         "projectName": "Stock.Models",
-        "projectPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\Stock.Models.csproj",
+        "projectPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\Stock.Models.csproj",
         "packagesPath": "C:\\Users\\Lucie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lucie\\source\\repos\\AppStock\\Stock.Models\\obj\\",
+        "outputPath": "C:\\Users\\Lucie\\source\\repos\\LogHermesV2\\Stock.Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lucie\\AppData\\Roaming\\NuGet\\NuGet.Config",
